<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #000;
            height: 100vh;
        }

        span {
            background-image: url("https://cdn4.iconfinder.com/data/icons/small-n-flat/24/heart-256.png");
            width: 50px;
            height: 50px;
            position: absolute;
            background-size: cover;
            pointer-events: none;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation : animate 6s;
        }
        @keyframes animate {
            0%{
                transform: translate(-50%, -50%);
                opacity: 1;
                filter: hue-rotate(0)
            }
            100%{
                transform: translate(-50%, -5000%);
                opacity: 0;
                filter: hue-rotate(720deg)

            }
            
        }


    </style>
</head>

<body>
<!-- <span></span> -->
<script type="text/javascript">


const body = document.querySelector("body");

body.addEventListener('mousemove', (e) => {
    let x = e.offsetX;
    let y = e.offsetY;

    let size = Math.random() * 100;
    const spanEl = document.createElement('span');
    spanEl.style.top = y + 'px';
    spanEl.style.left = x + 'px';
    spanEl.style.width = size + 'px';
    spanEl.style.height = size + 'px';

    body.appendChild(spanEl);

    setTimeout(() => {
        spanEl.remove();
    }, 2000)
})

</script>
</body>

</html>
