<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            margin: 0;
            padding: 0;     
        }
        .clock{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            border-radius: 50%;
            position: relative;
            box-shadow: 1px 1px 4px rgba(0,0,0, 0.7);
        }
        img{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            top: 70px;
        }
        .numbers div{
            position: absolute;
            font-size: 25px;
            color: brown;
            text-shadow: 1px 1px 2px #666;
        }
        .twelve{
            left: 50%;
            top: 6px;
            transform: translateX(-50%);
        }
        .nine{
            left: 6px;
            top: 50%;
            transform: translateY(-50%);
        }
        .six{
            left: 50%;
            bottom: 6px;
            transform: translateX(-50%);
        }
        .three{
            top: 50%;
            right: 6px;
            transform: translateY(-50%);
        }
        .arrows{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arrows::before{
            content: '';
            width: 20px;
            height: 20px;
            background-color: brown;
            border-radius: 50%;
            box-shadow: 1px 1px 4px rgba(0,0,0, 0.7);
            z-index: 10;
        }

        .arrows div{
            background-color: #666;
            position: absolute;
            width: 5px;
            transform-origin: bottom center;
            bottom: 50%;
            z-index: 5;
            border-radius: 50% 50% 0 0;
            box-shadow: 1px 1px 2px rgba(0,0,0, 0.7);
        }

        .arrows .hour{
            height: 80px;
            /* transform: rotate(30deg); */
        }
        .arrows .minute{
            height: 100px;
            /* transform: rotate(60deg); */
        }
        .arrows .second{
            height: 100px;
            /* transform: rotate(80deg); */
            background-color: chocolate;
        }
    </style>
</head>
<body>
    
    <div class="clock">
        <div class="numbers">
            <div class="twelve">12</div>
            <div class="nine">9</div>
            <div class="six">6</div>
            <div class="three">3</div>
        </div>
        <div class="arrows">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
        </div>
        <img src="https://cdn3.iconfinder.com/data/icons/font-awesome-regular-1/512/clock-256.png" width="30px" alt="" />
    </div>

    <script>

const hour = document.querySelector('.hour')
const minute = document.querySelector('.minute')
const second = document.querySelector('.second')
let x;
updateClock();

function updateClock(){
    const date = new Date();

    if (date.getHours() > 12 )
        {
            x = date.getHours() - 12;
        }
        else{
            x = date.getHours();
        }
    
    const hourdegree = (date.getHours() / 12) * 360; 
    const minutedegree = (date.getMinutes() / 60) * 360; 
    const seconddegree = (date.getSeconds() / 60) * 360; 



hour.style.transform = `rotate(${hourdegree}deg)`
minute.style.transform = `rotate(${minutedegree}deg)`
second.style.transform = `rotate(${seconddegree}deg)`

setTimeout(updateClock, 1000)
}
    </script>
</body>
</html>